<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(https://user-images.githubusercontent.com/16425113/129554147-6ac7ba51-43e7-4c8e-ba77-e646a3ef6b12.jpg); 
        background-size: cover;
    }

    #menu {
        background-color: rgba( 0,0,0, 0.7);
    }

    #menu div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    #menu h1 {
        padding: 15px 0;
        font-size: 30px;
        text-transform: uppercase;
    }

    #menu h2 {
        padding: 15px;
        font-size: 30px;
        text-transform: uppercase;
    }

    #menu a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
    }
</style>
</head>
<body>
    <header id="menu">
    <div>
        <h1>
            <a href="#">Netflix</a>
        </h1>
        <h2>
            <a href="#">Netflix</a>
        </h2>
    </div>
    </header>
</body>
</html>